GOOGLE_ID=585250534728-kqvn0nh5acgu428amessebu0m96l3ao4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arthurtamm:senha@cluster0.c3z2hxo.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gabrielhermida:senha@cluster0.c3z2hxo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hhZRKcneBJuYcTFbJviCDsKR8ZU+TpCej9M1VdqxAas=
